# TeddyFoodAdmin

TeddyFoodAdmin/: build.gradle  settings.gradle
TeddyFoodAdmin/app/src/main/: AndroidManifest.xml
TeddyFoodAdmin/app/src/main/java/my/com/teddyFood/Donation/: DonateHomeFragment.kt  ThankListFragment.kt
TeddyFoodAdmin/app/src/main/java/my/com/teddyFood/Events/: EventsInsertFragment.kt  EventsManagementFragment.kt
TeddyFoodAdmin/app/src/main/java/my/com/teddyFood/managerLogIn/: ForgetFragment.kt  (+1 more)
TeddyFoodAdmin/app/src/main/res/layout/: activity_listing_layout.xml  activity_main.xml  activity_volunteer_listing.xml  fragment_add_staff.xml  fragment_donate_home.xml  fragment_donation.xml  fragment_forget.xml  fragment_manager_login.xml  fragment_staff_edit_detail.xml  fragment_thank_list.xml  fragment_unblock.xml  item_donate.xml  item_event.xml
TeddyFoodAdmin/app/src/main/res/navigation/: nav.xml
TeddyFoodAdmin/app/src/main/res/values/: strings.xml  themes.xml
TeddyFoodAdmin/app/src/main/res/values-night/: themes.xml
TeddyFoodAdmin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/teddyFood/: Extensions.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/my/com/teddyFood/Donation/: DonateAdapter.kt  DonateData.kt  DonateViewModel.kt  DonationFragment.kt  ThankUpdateFragment.kt
app/src/main/java/my/com/teddyFood/Events/: EventsAdapter.kt  EventsData.kt  EventsUpdateFragment.kt  EventsViewModel.kt
app/src/main/java/my/com/teddyFood/Users/: UserProfileFragment.kt
app/src/main/java/my/com/teddyFood/managerLogIn/: BlockManagerViewModel.kt  Manager.kt  ManagerLogin.kt  ManagerViewModel.kt  UnblockFragment.kt
app/src/main/java/my/com/teddyFood/staffManagement/: AddStaffFragment.kt  StaffAdapter.kt  StaffDetailFragment.kt  StaffEditDetail.kt
app/src/main/java/my/com/teddyFood/volunteerManagement/: VolunteerListingFragment.kt  VolunteerViewModel.kt
app/src/main/res/drawable/: banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_donate_home.xml  fragment_events_insert.xml  fragment_events_management.xml  fragment_events_update.xml  fragment_staff_detail.xml  fragment_staff_listing.xml  fragment_thank_update.xml  fragment_user_profile.xml  fragment_volunteer_detail.xml  fragment_volunteer_listing.xml  header.xml  header_non_login.xml
app/src/main/res/menu/: drawer.xml  drawer_not_login.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml
(+7 files in other folders)
